EXPO_PUBLIC_STEPZEN_API_KEY=xiaomaikeng::local.net+1000::a11a641751e1377d8c60fbe9bf3c7c643e7fd5a4dd7d5f6eaa207c80232c5f34

SUPABASE_URL=https://azezpkjsvxahsfdopgov.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZXpwa2pzdnhhaHNmZG9wZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMjE4OTMsImV4cCI6MjAzMDg5Nzg5M30.8KlCSNy1qDmc_waYO01gu_dGD3nwbNNC1a8rhU0_7RQ
        